KEY_JWT_SECRET=sakmgpsaokwekd0wdgkweg34rq13523fsfaqsfqwe

MONGODB_URL=mongodb://localhost:27017/vsl

GOOGLE_CLIENT_ID=171847239294-elldu95i0nq3mukb1hk76nltrjhi1g83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PORT=5000
NODE_ENV=localhost